.custom-card{
    flex: 0 0 calc((100% - (20px * 2)) / 2); 
    /* min-height: 500px; */
    /* background: var(--background-primary);
    border-radius: 10px; */
    /* padding: 15px 30px 50px 30px; */
    /* position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: start;
    row-gap: 10px; */
    /* cursor: pointer;
    transition: all 0.4s ease-in-out; */
    border-radius: 15px;
  }
  .card-description{
    width: 100%;
    height: 100px;
    background-color: var(--background-primary);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
  }
  .img-project{
    width: 100% !important;
    height: 300px !important;
    object-fit: cover;
    border-radius: 15px;
  }

  .card-description-text h1, p{
    color: var(--color-secondary) !important;
    margin: 0px;
  }

  .card-description h1{
    font-size: clamp(1.3rem, 0.5vw, 2rem);
    font-weight: 500;
  }

  .card-description p{
    font-size: clamp(1rem, 0.5vw, 2rem);
    font-weight: 300;
  }

  .stack-project{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 60px;
    padding: 0px 20px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 5px;
  }

  
@media (width < 576px) {
  .custom-card {
    flex: 0 0 calc(100%);
  }
  .card-description{
    padding: 20px 0px;
  }
}

@media (width <= 768px) {}

@media (width > 992px) {}

@media (width >= 1200px) {}

@media (768px <= width <= 992px) {}
